spring.application.name=auth-service
server.port=8900

#Database connection
spring.datasource.url=jdbc:postgresql://localhost/db_user
spring.datasource.username=postgres
spring.datasource.password=9907185
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Actuator - Show all endpoints & Show All details in Health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#FlywayDB - Path to scripts (default db/migation)
spring.flyway.locations=classpath:db_migration

#Spring Cloud Eureka - Server URL
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# Quando o API Gateway nao consegue resolver o nome (pc.dominio.local) entao tem que configurar localhost ou entao o IP Address
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#Para usar o actuator ao inves de heartbeat
eureka.client.healthcheck.enabled=true 
